<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center" android:orientation="horizontal" android:layout_marginBottom="12dp">

        <Button android:id="@+id/btnNumbers"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Liczby" />
        <Button android:id="@+id/btnCurrency"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Waluty" android:layout_marginStart="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center" android:orientation="horizontal" android:layout_marginBottom="12dp">

        <Button android:id="@+id/btnLength"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Długość" />
        <Button android:id="@+id/btnArea"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Pole" android:layout_marginStart="12dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>